<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".myorders">


  <LinearLayout
      android:id="@+id/myorders"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="MY ORDERS"
        android:textColor="@color/gwhite"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="@font/architects_daughter" />
  </LinearLayout>

  <ListView
      android:id="@+id/cartdetails"
      android:layout_width="302dp"
      android:layout_height="386dp"
      app:layout_constraintBottom_toTopOf="@+id/totalcost"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/myorders" />

  <Button
      android:id="@+id/backtomain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="56dp"
      android:layout_marginBottom="41dp"
      android:background="@drawable/input_bg"
      android:text="BACK"
      app:backgroundTint="#272727"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/checkout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="55dp"
      android:layout_marginBottom="41dp"
      android:text="CHECK OUT"
      app:backgroundTint="#272727"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/totalcost"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="42dp"
      android:text="TOTAL COST IS  "
      android:textColor="@color/gwhite"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/checkout"
      app:layout_constraintStart_toStartOf="@+id/cartdetails" />

</androidx.constraintlayout.widget.ConstraintLayout>