<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/labtest"
    tools:context=".labtest">

    <LinearLayout
        android:id="@+id/art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/labtest_icon" />

        <TextView
            android:id="@+id/art_teXt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAB TEST"
            android:textColor="@color/gwhite"
            android:textSize="35sp"
            android:textStyle="bold"
            app:fontFamily="@font/architects_daughter" />
    </LinearLayout>

    <ListView
        android:id="@+id/art_list"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art_list">

        <Button
            android:id="@+id/tomyorders_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/input_bg"
            android:text="MY ORDERS"
            app:backgroundTint="#272727" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "

            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/art_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/input_bg"
            android:text="BACK"
            app:backgroundTint="#272727" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>